<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Algorand ARC76 Account, EVM support</Title>
		<Company>Scholtz&amp;Co</Company>
		<Description>This library enables ARC76 account</Description>
		<Copyright>Scholtz</Copyright>
		<PackageProjectUrl>https://github.com/scholtz/AlgorandARC76AccountDotNet</PackageProjectUrl>
		<PackageIcon>algorand-algo-logo-whtbck-512.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/scholtz/AlgorandARC76AccountDotNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Algorand;ARC76;Account generation</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Authors>Ludovit Scholtz</Authors>
		<PackageId>AlgorandARC76Account</PackageId>
		<Version>1.1.0</Version>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\algorand-algo-logo-whtbck-512.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Algorand4" Version="4.0.3.2025051817" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
		<PackageReference Include="Nethereum.Signer" Version="5.0.0" />
	</ItemGroup>

</Project>
