# AlgorandARC76AccountDotNet

./: AlgorandARC76AccountDotNet.sln  LICENSE.txt  README.md
AlgorandARC76AccountDotNet/: ARC76.cs  AlgorandARC76AccountDotNet.csproj
AlgorandARC76AccountDotNet/Model/Config/: ARC76Config.cs
AlgorandARC76AccountDotNet/Utils/: ARC76Signer.cs  IAlgorandSigner.cs
TestARC76/: ARC76SignerTests.cs  AVMTests.cs  EVMTests.cs  TestARC76.csproj  UnitTest1.cs  UnitTests.cs
